{
  "name": "@johnvteixido/etherlens",
  "version": "1.0.0",
  "description": "An open-source, MIT-licensed alternative to Shodan.io — autonomously scans and catalogs internet-connected devices with AI-powered banner classification, risk scoring, and a live REST API.",
  "main": "index.js",
  "bin": {
    "etherlens-daemon": "./daemon.js",
    "etherlens-api": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "daemon": "node daemon.js",
    "dev": "node --watch index.js",
    "test": "node test/api.test.js"
  },
  "keywords": [
    "shodan",
    "network-scanner",
    "osint",
    "cybersecurity",
    "port-scanner",
    "internet-of-things",
    "ai-ml",
    "banner-grabbing",
    "sqlite",
    "express"
  ],
  "author": "John Teixido <johnvteixido@github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnvteixido/etherlens.git"
  },
  "bugs": {
    "url": "https://github.com/johnvteixido/etherlens/issues"
  },
  "homepage": "https://github.com/johnvteixido/etherlens#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "commonjs",
  "files": [
    "index.js",
    "daemon.js",
    "aiAnalyzer.js",
    "aiDefender.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "helmet": "^8.1.0",
    "ip-range-check": "^0.2.0",
    "lru-cache": "^11.2.6",
    "natural": "^8.1.1",
    "sqlite3": "^5.1.7",
    "tar": "^7.5.10"
  },
  "overrides": {
    "tar": ">=7.5.10",
    "@tootallnate/once": ">=3.0.1"
  }
}